body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  padding: 14px;
  box-shadow: 0 0 10px black;
}

header > div {
  display: flex;
  align-items: center;
  height: 20pt;
  font-size: 16pt;
  width: 100%;
}

header h2 {
  margin-left: 16px;
}

header button{
  cursor: pointer;
  outline: transparent;
  border: 0;
  background: transparent;
  font-size: 20pt;
  right: 0;
  width: 20px;
  height: 20px;
}

header button.closed {
  visibility: hidden;
}

.ring-container {
  position: relative;
  right: 30px;
  bottom: 16px;
}

.circle {
  height: 14px;
  width: 14px;
  top: 12px;
  left: 21px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
}

.rings {
  border: 3px solid black;
  border-radius: 30px;
  height: 20px;
  width: 20px;
  top: 6px;
  left: 15px;
  position: absolute;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0.0;
}

header button:hover * {
  background-color: grey;
  transition-duration: 0.5s;
}

header button * {
  transition-duration: 0.5s;
}

@keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1, 1); opacity: 0.0;}
}

#skills div {
  text-align: center;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  margin: 2rem 2rem 0;
  position: relative;
  height: 8rem;
  width: 8rem;
}

#skills > div > span,
#skills div::before {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  content: attr(pr) '%';
  display: flex;
  font-size: 2rem;
  justify-content: center;
  position: absolute;
  left: 0.5rem;
  right: 0.5rem;
  top: 0.5rem;
  bottom: 0.5rem;
}

#skills > div > span {
  font-size: 1.2rem;
}

#skills {
  background: #f5f5f5;
  border-radius: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 1px gray;
  margin: 30px;
  display: flex;
  justify-content: space-around;
}

#skills .csharp { background-image: linear-gradient(0deg, #4400ff 50%, transparent 50%, transparent), linear-gradient(270deg, #4400ff 50%, #ddd 50%, #ddd); }
#skills .java { background-image: linear-gradient(-35deg, #ff0022 50%, transparent 50%, transparent), linear-gradient(270deg, #ff0022 50%, #ddd 50%, #ddd); }
#skills .android { background-image: linear-gradient(-50deg, lime 50%, transparent 50%, transparent), linear-gradient(270deg, lime 50%, #ddd 50%, #ddd); }
#skills .frontend { background-image: linear-gradient(20deg, #ffbb00 50%, transparent 50%, transparent), linear-gradient(270deg, #ffbb00 50%, #ddd 50%, #ddd); }
#skills .backend { background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(234deg, #0083ff 50%, #ddd 50%, #ddd); }

#projects {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.project-holder {
  padding: 0;
  border-radius: 20px;
  box-shadow: 0 0 5px black;
  width: 30%;
}

.project-holder .title,
.project-holder .description {
  margin: 15px 8px;
}

.project-holder img {
  width: 100%;
}


@media screen and (min-width: 360px) and (max-width: 768px) {
  header {
    justify-content: space-evenly;
    padding: 15px 0px;
  }

  header div {
    justify-content: space-around;
    width: 75%;
  }

  header h2 {
    margin: 0px;
  }

  header img {
    height: 32px;
    width: 32px;
  }

  .ring-container {
    right: 30px;
  }

  header .ring-container .circle {
    height: 11px;
    width: 11px;
  }

  header .ring-container .rings {
    height: 17px;
    width: 17px;
    right: -17px;
    bottom: -17px;
  }

  .project-holder {
    width: 100%;
  }

  #skills {
    display: grid;
    grid-template-columns: auto auto;
  }
}